# Flealess-Market

./: .gitignore  FlealessMarket.sln  README.md
Droid/: FlealessMarket.Droid.csproj  MainApplication.cs
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
FlealessMarket/: FlealessMarket.sln
FlealessMarket 2/: App.cs  FlealessMarket.projitems  FlealessMarket.shproj
FlealessMarket 2/Helpers/: Command.cs  ServiceLocator.cs
FlealessMarket 2/Models/: Item.cs
FlealessMarket 2/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
FlealessMarket 2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FlealessMarket/FlealessMarket/: App.xaml  App.xaml.cs  ConsignInfo.xaml  ConsignInfo.xaml.cs  ConsignmentHome.xaml  ConsignmentHome.xaml.cs  DonateItem.xaml  DonateItem.xaml.cs  DriverHome.xaml  DriverHome.xaml.cs  DriverUpload.xaml  DriverUpload.xaml.cs  DriverUser.cs  EmptyClass.cs  FirebaseApi.cs  FlealessMarket.csproj  ForgotPassword.xaml  ForgotPassword1.xaml  ForgotPassword1.xaml.cs  GenericItem.cs  GenericItemPage.xaml  GenericItemPage.xaml.cs  Home.xaml  Home.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  Item.xaml  Item.xaml.cs  LocalLocation.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneNumberEntryPage.xaml  PhoneNumberEntryPage.xaml.cs  SignupDriver.xaml.cs  SignupSelector.xaml  SignupSelector.xaml.cs  SignupUser.xaml  SignupUser.xaml.cs  (+4 more)
FlealessMarket/FlealessMarket.Android/: FlealessMarket.Android.csproj  MainActivity.cs  google-services.json  mono_crash.171773e640.0.json
FlealessMarket/FlealessMarket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlealessMarket/FlealessMarket.Android/Resources/: Resource.designer.cs
FlealessMarket/FlealessMarket.Android/Resources/xml/: file_paths.xml
FlealessMarket/FlealessMarket.iOS/: AppDelegate.cs  FlealessMarket.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
FlealessMarket/FlealessMarket.iOS/Properties/: AssemblyInfo.cs
FlealessMarket/FlealessMarket/Items/: Bed.xaml  Bed.xaml.cs  Chair.xaml  Chair.xaml.cs  Closet.xaml  Closet.xaml.cs  ComputerChair.xaml  ComputerChair.xaml.cs  Couch.cs  Couch.xaml  SingularCouch.cs  SingularCouch.xaml  SingularCouch.xaml.cs  Sofa.xaml  Sofa.xaml.cs  Strolly.xaml  Strolly.xaml.cs  Table.xaml  Table.xaml.cs  TableSet.xaml  TableSet.xaml.cs  YardChair.xaml  YardChair.xaml.cs  YardSet.xaml  YardSet.xaml.cs
FlealessMarket/FlealessMarket/controller/: ApiClient.cs  Configuration.cs  FirebaseApi.cs  UIController.cs
FlealessMarket/FlealessMarket/model/Item Models/: GenericItem.cs
FlealessMarket/FlealessMarket/model/Location Models/: LocalLocation.cs
FlealessMarket/FlealessMarket/model/User Models/: ConsignUser.cs  DriverUser.cs
FlealessMarket/FlealessMarket/models/Item Models/: PostItem.cs
FlealessMarket/FlealessMarket/models/Old Models/: Driver.cs  User.cs
FlealessMarket/FlealessMarket/models/User Models/: ConsignUser.cs  UnknownUser.cs
FlealessMarket/FlealessMarket/view/: MainPage.xaml  MainPage.xaml.cs
FlealessMarket/FlealessMarket/view/Consignment/: GenericItemPage.xaml  GenericItemPage.xaml.cs  Home.xaml  Home.xaml.cs
FlealessMarket/FlealessMarket/view/Driver/: DriverHome.xaml  DriverHome.xaml.cs  VehicleRegistration.xaml.cs
FlealessMarket/FlealessMarket/view/User/: DonateItem.xaml  DonateItem.xaml.cs  ItemUpload.xaml  ItemUpload.xaml.cs  MapPage.xaml  MapPage.xaml.cs  UserHome.xaml  UserHome.xaml.cs
FlealessMarket/FlealessMarket/view/authentication/Login/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
FlealessMarket/FlealessMarket/view/authentication/Signup/: ConsignInfo.xaml  ConsignInfo.xaml.cs  DriverUpload.xaml  DriverUpload.xaml.cs  ForgotPassword.xaml.cs  PhoneNumberEntryPage.xaml  PhoneNumberEntryPage.xaml.cs  SignupDriver.xaml  SignupDriver.xaml.cs  SignupSelector.xaml  SignupSelector.xaml.cs  SignupUser.xaml  SignupUser.xaml.cs
iOS/: AppDelegate.cs  FlealessMarket.iOS.csproj  Info.plist  Main.cs
iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  BrowseViewController.cs  BrowseViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.cs  TabBarController.designer.cs
iOS/ViewControllers/DetailViewControllers/: BrowseItemDetailViewController.cs  BrowseItemDetailViewController.designer.cs
