<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.848062" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.2" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="ImageProcessor" Version="2.7.0.100" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ItemClass.cs" />
    <Compile Remove="Items\Item.xaml copy.cs" />
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="Items\SingularCouch.cs" />
    <Compile Remove="ItemPage.xaml.cs" />
    <Compile Remove="Item.xaml.cs" />
    <Compile Remove="Controls.cs" />
    <Compile Remove="Item.cs" />
    <Compile Remove="Items\Chair.xaml.cs" />
    <Compile Remove="Items\Bed.xaml.cs" />
    <Compile Remove="Items\Closet.xaml.cs" />
    <Compile Remove="Items\Table.xaml.cs" />
    <Compile Remove="Items\YardChair.xaml.cs" />
    <Compile Remove="Items\Sofa.xaml.cs" />
    <Compile Remove="Items\TableSet.xaml.cs" />
    <Compile Remove="Items\YardSet.xaml.cs" />
    <Compile Remove="Items\Strolly.xaml.cs" />
    <Compile Remove="Items\SingularCouch.xaml.cs" />
    <Compile Remove="ImagePage.xaml.cs" />
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Items\Item copy.xaml" />
    <EmbeddedResource Remove="MyPage.xaml" />
    <EmbeddedResource Remove="ItemPage.xaml" />
    <EmbeddedResource Remove="Item.xaml" />
    <EmbeddedResource Remove="Items\Chair.xaml" />
    <EmbeddedResource Remove="Items\Bed.xaml" />
    <EmbeddedResource Remove="Items\ComputerChair.xaml" />
    <EmbeddedResource Remove="Items\Closet.xaml" />
    <EmbeddedResource Remove="Items\SingularCouch.xaml" />
    <EmbeddedResource Remove="Items\Sofa.xaml" />
    <EmbeddedResource Remove="Items\YardSet.xaml" />
    <EmbeddedResource Remove="Items\TableSet.xaml" />
    <EmbeddedResource Remove="Items\Table.xaml" />
    <EmbeddedResource Remove="Items\YardChair.xaml" />
    <EmbeddedResource Remove="Items\Strolly.xaml" />
    <EmbeddedResource Remove="ImagePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Items\.DS_Store" />
    <None Remove="config.json" />
    <None Remove="config123.json" />
  </ItemGroup>
</Project>